<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_title_text_view"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_info_list_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_item_button"
            android:id="@+id/add_item_button"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_list_button"
            android:id="@+id/add_list_button"/>

</LinearLayout>